!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1-MAD
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10177UNK-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 ip address 10.10.0.1 255.255.255.252
 ip helper-address 172.19.5.2
 duplex auto
 speed auto
!
interface Serial0/2/0
 ip address 191.90.3.26 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.42cd.2401
 no ip address
!
router eigrp 10
 network 191.90.0.0
!
router eigrp 1
 network 10.10.0.0 0.0.0.255
!
ip default-gateway 191.90.3.26
ip classless
ip route 0.0.0.0 0.0.0.0 FastEthernet0/1 
!
ip flow-export version 9
!
!
!
no cdp run
!
banner motd #Soy R1-BOG#
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end

